<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(24, 26, 31);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QToolBox" name="toolBox">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(36, 41, 46);
color : rgb(214, 216, 218);
</string>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>769</width>
         <height>361</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Kanban</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>769</width>
         <height>361</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Gantt</string>
       </attribute>
       <widget class="QDateEdit" name="displayTo">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>0</y>
          <width>110</width>
          <height>22</height>
         </rect>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QDateEdit" name="displayFrom">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>110</width>
          <height>22</height>
         </rect>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>769</width>
         <height>361</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Charge</string>
       </attribute>
       <widget class="QWidget" name="verticalWidget" native="true">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-11</y>
          <width>781</width>
          <height>451</height>
         </rect>
        </property>
        <widget class="QChartView" name="graphicsView">
         <property name="geometry">
          <rect>
           <x>1</x>
           <y>1</y>
           <width>256</width>
           <height>192</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>769</width>
         <height>361</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Archive</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="page_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>769</width>
         <height>361</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Parameters</string>
       </attribute>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>270</y>
          <width>38</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Tuesday</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>299</y>
          <width>53</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Wednesday</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinSaturday">
        <property name="geometry">
         <rect>
          <x>721</x>
          <y>270</y>
          <width>37</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinThursday">
        <property name="geometry">
         <rect>
          <x>71</x>
          <y>328</y>
          <width>37</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinMonday">
        <property name="geometry">
         <rect>
          <x>71</x>
          <y>241</y>
          <width>37</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinFriday">
        <property name="geometry">
         <rect>
          <x>721</x>
          <y>241</y>
          <width>37</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinSunday">
        <property name="geometry">
         <rect>
          <x>721</x>
          <y>299</y>
          <width>37</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>634</x>
          <y>270</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Saturday</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>634</x>
          <y>241</y>
          <width>29</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Friday</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>328</y>
          <width>43</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Thursday</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>634</x>
          <y>299</y>
          <width>35</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Sunday</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>241</y>
          <width>37</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Monday</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinWednesday">
        <property name="geometry">
         <rect>
          <x>71</x>
          <y>299</y>
          <width>37</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinTuesday">
        <property name="geometry">
         <rect>
          <x>71</x>
          <y>270</y>
          <width>37</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="dbName">
        <property name="geometry">
         <rect>
          <x>71</x>
          <y>112</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="addDb">
        <property name="geometry">
         <rect>
          <x>634</x>
          <y>113</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QLabel" name="labDay">
        <property name="geometry">
         <rect>
          <x>71</x>
          <y>141</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Day length parameters</string>
        </property>
       </widget>
       <widget class="QLabel" name="labDb">
        <property name="geometry">
         <rect>
          <x>71</x>
          <y>11</y>
          <width>42</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Database creation</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboDb">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>130</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="dlDb">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>140</y>
          <width>80</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
